string highestValuePalindrome(string s, int n, int k){

    int i = 0, j = n - 1, count = 0;
    string visited = s;
    while(i < j){
        if(s[i] < s[j]){
            s[i] = s[j];
            visited[i] = 'x';
            count++;
        }
        else if(s[i] > s[j]){
            s[j] = s[i];
            visited[j] = 'x';
            count++;
        }
        i++;
        j--;
    }
    int z = k - count;
    if(z < 0){
        return "-1";
    }
    else if(z == 0){
        return s;
    }
    
    i = 0; j = n - 1;
    while(z > 0 && i < j){
        if(s[i] != '9'){
            if(visited[i] == 'x' || visited[j] == 'x'){
                    s[i] = '9';
                    s[j] = '9';
                    z -= 1;
            }
            else if(z > 1){
                    s[i] = '9';
                    s[j] = '9';
                    z -= 2;
            }
        }
        i++;
        j--;
    }
    if(z > 0 && n % 2 != 0){
        s[n/2] = '9';
    }
    return s;
}
